<html>
    <head>
        <meta charset="utf-8">
        <title>Firebase Web Quickstart</title>
        <style media="screen">
            body {
                display: flex;
                min-height: 100vh;
                width: 100%;
                padding: 0;
                margin: 0;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            #uploader {
                -webkit-appearance: none;
                appearance: none;
                width: 50%;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>

        <progress value="0" max="100" id="uploader">0%</progress>
        <input type="file" value="upload" id="fileButton" />

        <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyDJaYEj-kXr2n16ri6w1OahGdEig9CSF4U",
            authDomain: "carprojectv1.firebaseapp.com",
            databaseURL: "https://carprojectv1.firebaseio.com",
            projectId: "carprojectv1",
            storageBucket: "carprojectv1.appspot.com",
            messagingSenderId: "420071657778"
          };
          firebase.initializeApp(config);
          
          //Get elements
          var uploader = document.getElementById('uploader');
          var uploader = document.getElementById('fileButton');

            // Listen for file selection
            fileButton.addEventListener('change', function(e) {
              // get file
            var file = e.target.files[0];
              //Create A storage ref
            var storageRef = firebase.storage().ref('vehicle_images/' + file.name);
              //upload file
            var task = storageRef.put(file);
            // Update Progress Bar
            task.on('state_changed', 
            
            function progress(snapshot) {
                var percentage = (snapshot.bytesTransferred /
                snapshot.totalBytes) * 100;
                uploader.value = percentage;
            }, 
            
            function error(err) {

            },
            
            function complete() {

            }
            
            
            );    
             
          }
            
          )



        </script>
    </body>
</html>