<html>
<head>
  <title>Firebase Login</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="login_style.css" />
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
   crossorigin="anonymous">
<!--Custom CSS-->
<link rel="stylesheet" type="text/css" media="screen" href="HeroPageStyle.css" />
</head>
<header>

  <nav class="navbar navbar-expand-lg navbar-dark bg-secondary" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="#">iCarShop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="HeroPageView.html"> HOME </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./../CarInventory/inventory.html"> INVENTORY </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

</header>
    <body>

  <div id="login_div" class="main-div">
    <h3>Firebase Web login Example</h3>
    <input type="email" placeholder="Email..." id="email_field" />
    <input type="password" placeholder="Password..." id="password_field" />

    <button  onclick="login()">Login to Account</button>
  </div>

  <div id="user_div" class="loggedin-div">
    <h3>Welcome User</h3>
    <p id="user_para">Welcome to ICarShop Administrator Page. You're currently logged in.</p>
    <button onclick="logout()">Logout</button>
  </div>



  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
  <script>
            // Initialize Firebase
            var config = {
            apiKey: "AIzaSyDJaYEj-kXr2n16ri6w1OahGdEig9CSF4U",
            authDomain: "carprojectv1.firebaseapp.com",
            databaseURL: "https://carprojectv1.firebaseio.com",
            projectId: "carprojectv1",
            storageBucket: "carprojectv1.appspot.com",
            messagingSenderId: "420071657778"
                        }
            firebase.initializeApp(config);
  </script>
  <script src="login.js"></script>

  <style>
   
   body{
    background-image: url(images/car.jpg);
    background-attachment: fixed;   
    background-size: cover;
    background-position: center;
    font-family: ubuntu;
   }
   .topnav {
      overflow: hidden;
      background-color: #333;
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    
    }
    input[type=text] {
    background-color: #3CBC8D;
    color: white;
	border: 2px solid red;
}
h3{
  color: #ddd;
}
    </style>
    





</body>
</html>
