<html>
    <head>
        <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-firestore.js"></script>
        <link rel="stylesheet" href="dstyles.css">

        <script>
            // Initialize Firebase
            var config = {
            apiKey: "AIzaSyDJaYEj-kXr2n16ri6w1OahGdEig9CSF4U",
            authDomain: "carprojectv1.firebaseapp.com",
            databaseURL: "https://carprojectv1.firebaseio.com",
            projectId: "carprojectv1",
            storageBucket: "carprojectv1.appspot.com",
            messagingSenderId: "420071657778"
                        }
            firebase.initializeApp(config);
            const db = firebase.firestore();
            db.settings({ timestampsInSnapshots: true })
        </script>
    </head>
    

    
    <body>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
input[type=text] {
    background-color: #3CBC8D;
    color: white;
	border: 2px solid red;
}
* {box-sizing:border-box}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Hide the images by default */
.mySlides {
  display: none;
  position: relative;
  right:80px;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  position: relative;
  left:70px
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 190px;
  left:20px
  }
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.slideshow{
position:relative;
float:right;
right:250px;
bottom:800px;
 width: 400px;
 height: 400px;
}
img#Image_1
{
  position:relative;
  bottom:30px;
  right:30px
}
img#Image_2
{
  position:relative;
  bottom:30px;
  right:30px
}
img#Image_3
{
  position:relative;
  bottom:30px;
  right:30px
}
.mapouter{
position: relative;
left:1000px;
bottom: 500px;
}
</style>
    <div class="topnav">
        <a class="HeroPage.html" href="./../HeroPage/HeroPageView.html">Home</a>
        
    </div>

    <button id="backButton" onclick="goBack()">Go Back</button>

    <script>
      function goBack() {
        window.history.back();
      }
    </script>

    <div>
      <h1 id="CarTitle"></h1>
    </div>

    <div class="content">
        <ul id="cafe-list"></ul>
    </div>
        <script src="dapp.js"></script>
    </body>
</html>


<html>
<body>

    <!-- Slideshow container -->
    <div class="slideshow">
    <div class="slideshow-container">
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <img src= "" id="Image_1" style="width:100%">
          <div class="numbertext">1 / 3</div>
          <div class="text" id="Caption_1" >Front View</div>
        </div>
      
        <div class="mySlides fade">
         <img src="" id="Image_2" style="width:100%">
          <div class="numbertext">2 / 3</div>
          
          <div class="text" id="Caption_2" >Side View</div>
        </div>
      
        <div class="mySlides fade">
       <img src="" id="Image_3" style="width:100%">  
        <div class="numbertext">3 / 3</div>
          
          <div class="text" id="Caption_3" >Rear View</div>
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>
    </div>
      <script src="Image_Carousel.js"></script>
    
    </body>

    <div class="mapouter"><div class="gmap_canvas"><iframe width="400" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=University%20of%20North%20Georgia%2C%20College%20Circle%2C%20Dahlonega%2C%20GA&t=k&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net"></a></div><style>.mapouter{text-align:right;height:300px;width:400px;}.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:400px;}</style></div>
    </html>