<html>
    <head>
        <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-firestore.js"></script>
        <link rel="stylesheet" href="dstyles.css">
    </head>
    
    <body>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
input[type=text] {
    background-color: #3CBC8D;
    color: white;
	border: 2px solid red;
}
</style>
    <div class="topnav">
        <a class="HeroPage.html" href="./../HeroPage/HeroPageView.html">Home</a>
        
    </div>

    <button id="backButton" onclick="goBack()">Go Back</button>

    <script>
      function goBack() {
        window.history.back();
      }
    </script>

    <div>
      <h1 id="CarTitle"></h1>
    </div>

    <div class="content">

        <ul id="cafe-list"></ul>
        
<div class="mapouter"><div class="gmap_canvas"><iframe width="380" height="380" id="gmap_canvas" src="https://maps.google.com/maps?q=University%20of%20North%20Georgia%2C%20College%20Circle%2C%20Dahlonega%2C%20GA&t=k&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de">pureblack.de</a></div><style>.mapouter{text-align:right;height:380px;width:380px;}.gmap_canvas {overflow:hidden;background:none!important;height:380px;width:380px;}</style></div>
    </div>
        
        <script>
            // Initialize Firebase
            var config = {
            apiKey: "AIzaSyDJaYEj-kXr2n16ri6w1OahGdEig9CSF4U",
            authDomain: "carprojectv1.firebaseapp.com",
            databaseURL: "https://carprojectv1.firebaseio.com",
            projectId: "carprojectv1",
            storageBucket: "carprojectv1.appspot.com",
            messagingSenderId: "420071657778"
                        }
            firebase.initializeApp(config);
            const db = firebase.firestore();
            db.settings({ timestampsInSnapshots: true })
        </script>
        <script src="dapp.js"></script>
    </body>
</html>
