<!DOCTYPE html>
<html>
    <head>
        <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase-firestore.js"></script>
        <link rel="stylesheet" href="styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <body>
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #333;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
</style>
</head>
<div class="topnav">
  <a class="HeroPage.html" href="./../HeroPage/HeroPageView.html">Home</a>
  <a href="./../CarDataEntry/CarDataEntryView.html">ADMIN</a>
  
</div>
<div class="">
            <form class="searchbar">
                    <input type="text" name="search" placeholder="Search..">
					<br><br><br>
                    <button id="go">Go</button>
                
            </form>
			
			<br><br><br><br><br><br><br><br><br>
          </div>
        <div class="searchBy">
            <form id="add-cafe-form">
                    <input type:"text" name="make" placeholder="Enter Manufacturer">
                    <input type:"text" name="model" placeholder="Enter Model">
                    <input type:"text" name="year" placeholder="Enter Year">
                    <input type:"text" name="body" placeholder="Enter Body Type">
                    <input type:"text" name="price" placeholder="Enter Price">
                    <input type:"text" name="mileage" placeholder="Enter Mileage">
                    <input type:"text" name="interior_color" placeholder="Enter Interior Color">
                    <input type:"text" name="exterior_color" placeholder="Enter Exterior Color">
                    <input type:"text" name="used" placeholder="Enter Vehicle Condition">
                   <br><br> <button class="search" >Search</button>
						
            </form>
        </div>

        <div class="content">

            <ul id="cafe-list"></ul>

        </div>

        
        <script>
            // Initialize Firebase
            var config = {
            apiKey: "AIzaSyDJaYEj-kXr2n16ri6w1OahGdEig9CSF4U",
            authDomain: "carprojectv1.firebaseapp.com",
            databaseURL: "https://carprojectv1.firebaseio.com",
            projectId: "carprojectv1",
            storageBucket: "carprojectv1.appspot.com",
            messagingSenderId: "420071657778"
                        }
            firebase.initializeApp(config);
            const db = firebase.firestore();
            db.settings({ timestampsInSnapshots: true })
        </script>
        <script src="app.js"></script>
    </body>
</html>
